# workflow-core

src/WorkflowCore/: WorkflowCore.csproj
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.SqlServer/: MigrationContextFactory.cs  WorkflowCore.Persistence.SqlServer.csproj
test/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.IntegrationTests/Scenarios/: BaseScenario.cs  BasicScenario.cs  ConcurrentScenario.cs
test/WorkflowCore.TestAssets/: WorkflowCore.TestAssets.csproj
test/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
test/WorkflowCore.Tests.SqlServer/: WorkflowCore.Tests.SqlServer.csproj
test/WorkflowCore.UnitTests/: WorkflowCore.UnitTests.csproj
